image: python:latest
stages:
    - Trigger

variables:
    appname:
      value: "Example: app1" 
      description: "Replace the above value with the Exact name of your application (Do not include prefix Example :)"
    Environment:
      value: "dev" 
      options: 
      - "dev"
      - "stage"
      - "prod"
      description: "Select the correct Environment"


Downstream_trigger:
    stage: Trigger
    script:
    - curl --request POST --form "token=$CI_JOB_TOKEN" --form ref=main --form "variables[appname]=${appname}" --form "variables[Environment]=${Environment}" $CI_API_V4_URL/projects/$ProjectID/trigger/pipeline


    
